spring.application.name=MyRestAPI

# \uD604\uC7AC \uD65C\uC131\uD654 \uC2DC\uD0AC \uD658\uACBD \uC124\uC815 // \uC6B4\uC601 \uC124\uC815\uD30C\uC77C dev
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/myboot_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# ddl-auto \uD14C\uC774\uBE14 \uC0DD\uC131 create/create-drop/update/validate
# create/create-drop/update - \uAC1C\uBC1C\uD658\uACBD, validate - \uC6B4\uC601\uD658\uACBD
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect