spring.application.name=MyRestAPI

# \uD604\uC7AC \uD65C\uC131\uD654 \uC2DC\uD0AC \uD658\uACBD \uC124\uC815 // \uC6B4\uC601 \uC124\uC815\uD30C\uC77C dev
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/myboot_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# ddl-auto \uD14C\uC774\uBE14 \uC0DD\uC131 create/create-drop/update/validate
# create/create-drop/update - \uAC1C\uBC1C\uD658\uACBD, validate - \uC6B4\uC601\uD658\uACBD
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# \uD56D\uBAA9\uC5D0 \uC5C6\uB294 \uAC12\uC774 \uC785\uB825\uB418\uBA74 \uC5D0\uB7EC \uBC1C\uC0DD ex) \uD0A4\uAC12\uC740 \uC790\uB3D9\uC785\uB825\uB418\uAC8C Auto-increment \uD588\uB294\uB370 \uC784\uC758\uB85C \uAC12\uC744 \uB123\uC744 \uACBD\uC6B0
spring.jackson.deserialization.fail-on-unknown-properties=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.cache.disabled=true